<!DOCTYPE html> <!-- Siempre va de primero --->

<!-- BEGIN  --->

<!-- END  --->

<html lang="en">
<!-- BEGIN HTML --->

<head>     <!-- BEGIN head --->
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcument</title> <!-- head lleva a fuerza title --->
    <link rel="stylesheet" href="css/main.css">  <!-- referencia al css para los estilos --->
</head>     <!-- END head --->

<body>     <!-- BEGIN body --->
<header>  <!-- BEGIN header --->
<nav>  <!-- BEGIN nav --->
<ul class="nav-rigth-section"> <!-- BEGIN ul --->
    <li> <!-- BEGIN li1 --->
        <a href="">Gmail</a>

    </li><!-- END li1 --->

    <li> <!-- BEGIN li2 --->
        <a href="">Imágenes</a>

    </li><!-- END li2 --->

    <li class="menu-icon"> <!-- BEGIN li3 --->
        <a href=""></a>

    </li><!-- END li3 --->

    <li> <!-- BEGIN li4 --->
        <a href=""><img src="https://lh3.googleusercontent.com/ogw/AF2bZygs0lbBMqYGAg9PcScDmpJLgbwPEanWWHcwmXJNFZoRM8g=s32-c-mo" alt=""> </a>
    </li><!-- END li4 --->

</ul>  <!-- END ul --->
</nav>  <!-- END nav --->
</header> <!-- END header --->
</body>     <!-- END body --->

<!-- BEGIN CEO  --->
<main> <!-- BEGIN MAIN  --->

<section class="main-logo"> <!-- BEGIN section1  --->
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=" ">
</section> <!-- END section1  --->
    
<section class="main-input"><!-- BEGIN section2  --->
<!-- aqui va el buscador  --->
<div class="main-input-container"> <!-- BEGIN div1 --->
<!-- aqui va la lupa  --->
<span class="search-icon"> <!-- BEGIN span1 --->
</span> <!-- END span1 --->
<!-- es el campo de la entrada de texto para la busqueda --->
    <input type="text">
    <a class="micro-icon" href=""></a>
</div> <!-- END div1 --->
</section> <!-- END section2  --->
    
<section class="main-buttons"> <!-- BEGIN section3  --->
<!-- sección de botones  --->
    <div><button>Buscar con Google</button></div>
    <div><button>Voy a tener suerte</button></div>
</section> <!-- END section3  --->
  
</main> <!-- END MAIN  --->
     <!-- END CEO --->
</html> <!-- END HTML --->
